{
  "name": "chat",
  "version": "1.0.0",
  "scripts": {
    "deploy": "cd chat/contract && ./deploy.sh",
    "build": "npm run build:contract",
    "build:contract": "cd chat/contract && ./build.sh",
    "test": "npm run build:contract && npm run test:unit && npm run test:integration",
    "test:unit": "cd chat/contract && cargo test",
    "test:integration": "cd integration-tests && npm test -- -- \"./contract/target/wasm32-unknown-unknown/release/contract.wasm\"",
    "postinstall": "cd frontend && npm install && cd  && cd integration-tests && npm install && cd .. && echo rs contract"
  },
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {}
}